<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/*
3. Escreva um script para ler o salário mensal atual de um funcionário e o 
percentual de reajuste. Calcular e escrever o valor do novo salário.
*/

let salario = Number(prompt('Digite o Sálario Mensal: '));
let valor = salario + (salario * 0.035)
let rejuste = 
alert(`O salario com o reajuste de 3,5%, será do valor de R$${valor}`)


    </script>
</body>
</html>