<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        O custo de um carro novo ao consumidor é a soma do custo de fábrica com a 
porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica). 
Escreva um script para ler o custo de fábrica de um carro, a porcentagem do 
distribuidor e o imposto, e calcular e escrever o custo final ao consumidor.
        */
const precoProducao = parseFloat(prompt("Informe o custo de produção do veículo:"));
const taxaDistribuidor = parseFloat(prompt("Informe a taxa do distribuidor:"));
const taxas = parseFloat(prompt("Informe o valor das taxas:"));
const despesaDistribuidor = precoProducao * (taxaDistribuidor / 100);
const precoFinal = precoProducao + despesaDistribuidor + taxas;
document.write("O preço final do veículo é: ", precoFinal);


    </script>
</body>
</html>