<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      /*  7. Faça um script que leia duas notas de um aluno, calcule e escreva a média final 
deste aluno. Considerar que a média é ponderada e que o peso das notas é 4 e 6.*/

const n1 = Number(prompt("primeira nota:"));
const n2 = Number(prompt("segunda nota:"));
const pesoNota1 = 4;
const pesoNota2 = 6;
const mediaFinal = (n1 * pesoNota1 + n2 * pesoNota2) / (pesoNota1 + pesoNota2);
document.write("A media final é: ", mediaFinal)

    </script>
</body>
</html>