<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        8. Faça um script que determine o volume de uma caixa d’água cilíndrica, sendo 
        que o raio e a altura devem ser fornecidos.
OBS: V = PI * Raio^2 * Altura
        
        */
const raio = parseFloat(prompt("Digite o raio da caixa de agua:"));
const altura = parseFloat(prompt("Digite a altura da caixa de agua:"));
const pi = 3.1416 ;
const volume = pi * Math.pow(raio, 2) * altura;
alert(`O volume é ${volume} litros`);


    </script>
</body>
</html>