<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        9. Faça um script para somar dois números e multiplicar o resultado pelo primeiro 
        número.
        */
    const n1 = parseFloat(prompt("Digite o primeiro numero:"));
    const n2 = parseFloat(prompt("Digite o segundo numero:"));
    const soma = n1 + n2;
    const resultado = soma * n1;
    alert(`O resultado: ${resultado}`);
    </script>
</body>
</html>